<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/applyratio">
    <!-- Default 2 ratio input -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/colA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="0"
        android:gravity="center"
        android:singleLine="true"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/colonCol"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <!-- A -->
    <TextView
        android:id="@+id/colonCol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text=":"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/colA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/colB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.5"/>
    <TextView
        android:id="@+id/ratiofraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="0.0"
        android:layout_marginBottom="12dp"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/colA"
        app:layout_constraintTop_toBottomOf="@+id/colonCol"
        app:layout_constraintRight_toLeftOf="@id/colB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.5"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/colB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="0"
        android:gravity="center"
        android:singleLine="true"
        android:inputType="numberDecimal"
        app:layout_constraintRight_toLeftOf="@id/colonCol1"
        app:layout_constraintLeft_toRightOf="@id/colonCol"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"/>

    <!-- B -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/CR_g_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="colonCol1,colB1,ratiofraction1"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/colonCol1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text=":"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/colB"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/colB1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.5"/>
    <TextView
        android:id="@+id/ratiofraction1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="0.0"
        android:layout_marginBottom="12dp"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/colB"
        app:layout_constraintTop_toBottomOf="@+id/colonCol1"
        app:layout_constraintRight_toLeftOf="@id/colB1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.5"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/colB1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="0"
        android:gravity="center"
        android:singleLine="true"
        android:inputType="numberDecimal"
        app:layout_constraintRight_toLeftOf="@id/colonCol2"
        app:layout_constraintLeft_toRightOf="@id/colonCol1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"/>

    <!-- C -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/CR_g_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="colonCol2,colB2,ratiofraction2"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/colonCol2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text=":"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/colB1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/colB2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.5"/>
    <TextView
        android:id="@+id/ratiofraction2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="0.0"
        android:layout_marginBottom="12dp"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/colB1"
        app:layout_constraintTop_toBottomOf="@+id/colonCol2"
        app:layout_constraintRight_toLeftOf="@id/colB2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.5"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/colB2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="0"
        android:gravity="center"
        android:singleLine="true"
        android:inputType="numberDecimal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/colonCol2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>